{
  "_comment": "This backend is not currently used by the application. All data is handled on the client-side using localStorage. This file is a reference for a potential future full-stack migration."
}
